<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Вход в систему</title>
</head>
<body>
<div class="div">
    <div class="div-2">
        <img
                loading="lazy"
                srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/1a0d5f0262f9c4151197ce79bfbd99c5662cff5c18351de920c6b793911062ba?apiKey=f97944c0d7a84581b762d2158053b6cf&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/1a0d5f0262f9c4151197ce79bfbd99c5662cff5c18351de920c6b793911062ba?apiKey=f97944c0d7a84581b762d2158053b6cf&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/1a0d5f0262f9c4151197ce79bfbd99c5662cff5c18351de920c6b793911062ba?apiKey=f97944c0d7a84581b762d2158053b6cf&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/1a0d5f0262f9c4151197ce79bfbd99c5662cff5c18351de920c6b793911062ba?apiKey=f97944c0d7a84581b762d2158053b6cf&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/1a0d5f0262f9c4151197ce79bfbd99c5662cff5c18351de920c6b793911062ba?apiKey=f97944c0d7a84581b762d2158053b6cf&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/1a0d5f0262f9c4151197ce79bfbd99c5662cff5c18351de920c6b793911062ba?apiKey=f97944c0d7a84581b762d2158053b6cf&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/1a0d5f0262f9c4151197ce79bfbd99c5662cff5c18351de920c6b793911062ba?apiKey=f97944c0d7a84581b762d2158053b6cf&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/1a0d5f0262f9c4151197ce79bfbd99c5662cff5c18351de920c6b793911062ba?apiKey=f97944c0d7a84581b762d2158053b6cf&"
                class="img"
        />
        <div class="div-3">Адымнар</div>
        <div class="div-4">Помощь</div>
    </div>
    <div class="div-5">
        <div class="div-6">
            <form th:action="@{/api/v1/auth/login}" th:object="${loginForm}" th:method="POST">
                <div class="div-7">Вход</div>
                <div class="div-8">
                    <div class="div-9">Ваш логин</div>
                    <div class="div-10">
                        <input style="margin: 10px;" type="text" th:field="*{login}" name="login" class="form-input">
                    </div>
                    <div class="div-11">Ваш пароль</div>
                    <div class="div-12">
                        <input style="margin: 10px" type="password" th:field="*{password}" name="password"
                               class="form-input">
                    </div>
                    <div class="div-13">
                        <button type="submit" class="form-submit-button">Войти</button>
                    </div>
                    <div class="div-14">Забыли пароль?</div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
<style>
    .div {
        background-color: #fff;
        /*display: flex;*/
        /*flex-direction: column;*/
        max-width: 1331px;
    }

    .div-2 {
        display: flex;
        width: 100%;
        justify-content: space-between;
        gap: 20px;
        padding: 0 20px;
    }

    @media (max-width: 991px) {
        .div-2 {
            max-width: 100%;
            flex-wrap: wrap;
            justify-content: center;
        }
    }

    .img {
        aspect-ratio: 1.28;
        object-fit: contain;
        object-position: center;
        width: 78px;
        overflow: hidden;
        max-width: 100%;
    }

    .div-3 {
        color: #000;
        margin: auto 0;
        font: 700 30px Inter, sans-serif;
    }

    .div-4 {
        color: #1db710;
        align-self: start;
        margin-top: 7px;
        white-space: nowrap;
        font: 400 30px Inter, sans-serif;
    }

    @media (max-width: 991px) {
        .div-4 {
            white-space: initial;
        }
    }

    .div-5 {
        background: linear-gradient(
                180deg,
                rgba(29, 183, 16, 0.6) 42.98%,
                rgba(102, 183, 50, 0.48) 100%
        );
        display: flex;
        margin-top: 35px;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px 60px;
    }

    @media (max-width: 991px) {
        .div-5 {
            max-width: 100%;
            padding: 0 20px;
        }
    }

    .div-6 {
        display: flex;
        width: 886px;
        max-width: 100%;
        flex-direction: column;
        align-items: center;
        margin: 31px 0 39px;
    }

    .div-7 {
        text-align: center;
        color: #fff;
        white-space: nowrap;
        font: 700 60px Inter, sans-serif;
    }

    @media (max-width: 991px) {
        .div-7 {
            font-size: 40px;
            white-space: initial;
        }
    }

    .div-8 {
        border-radius: 30px;
        background-color: #fff;
        align-self: stretch;
        display: flex;
        margin-top: 40px;
        flex-direction: column;
        border-width: 0px;
        border-style: solid;
        padding: 47px 80px;
    }

    @media (max-width: 991px) {
        .div-8 {
            max-width: 100%;
            padding: 0 20px;
        }
    }

    .div-9 {
        color: #b9b9b9;
        align-self: start;
        white-space: nowrap;
        margin: 8px 0 0 31px;
        font: 400 40px Inter, sans-serif;
    }

    @media (max-width: 991px) {
        .div-9 {
            margin-left: 10px;
            white-space: initial;
        }
    }

    .div-10 {
        border-radius: 30px;
        border: 1px solid #000;
        align-self: stretch;
        display: flex;
        margin-top: 34px;
        width: 100%;
        height: 77px;
        flex-direction: column;
    }

    @media (max-width: 991px) {
        .div-10 {
            margin-right: 9px;
        }
    }

    .form-input {
        border: none;
        outline: none;
        display: flex;
        flex-direction: column;
        position: relative;
        border-radius: 0;
        margin: 7px 19px -4px 16px;
        padding: 0 16px 10px 27px;
        font: 40px "sans-serif", sans-serif;
    }

    .div-11 {
        color: #b9b9b9;
        align-self: start;
        max-width: 310px;
        margin: 52px 0 0 31px;
        font: 400 40px Inter, sans-serif;
    }

    @media (max-width: 991px) {
        .div-11 {
            margin: 40px 0 0 10px;
        }
    }

    .div-12 {
        border-radius: 30px;
        border: 1px solid #000;
        align-self: stretch;
        display: flex;
        margin-top: 27px;
        width: 100%;
        height: 77px;
        flex-direction: column;
    }

    @media (max-width: 991px) {
        .div-12 {
            margin-right: 9px;
        }
    }

    .div-13 {
        border-radius: 30px;
        border: 5px solid #1db710;
        align-self: stretch;
        display: flex;
        margin-top: 42px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 24px 60px;
    }

    @media (max-width: 991px) {
        .div-13 {
            max-width: 100%;
            margin: 40px 9px 0 0;
            padding: 0 20px;
        }
    }

    .form-submit-button {
        display: flex;
        flex-direction: column;
        position: relative;
        appearance: none;
        color: rgba(29, 183, 16, 1);
        border-radius: 4px;
        cursor: pointer;
        border-width: 0px;
        border-style: solid;
        text-align: center;
        background-color: rgba(255, 255, 255, 1);
        padding: 15px 25px;
        font: 700 40px "sans-serif", sans-serif;
    }

    .div-14 {
        color: #1db710;
        text-decoration-line: underline;
        align-self: center;
        margin-top: 32px;
        white-space: nowrap;
        font: 700 40px Inter, sans-serif;
    }

    @media (max-width: 991px) {
        .div-14 {
            white-space: initial;
        }
    }
</style>
<script>
    (() => {
        const state = {};

        let context = null;
        let nodesToDestroy = [];
        let pendingUpdate = false;

        function destroyAnyNodes() {
            // destroy current view template refs before rendering again
            nodesToDestroy.forEach((el) => el.remove());
            nodesToDestroy = [];
        }

        // Function to update data bindings and loops
        // call update() when you mutate state and need the updates to reflect
        // in the dom
        function update() {
            if (pendingUpdate === true) {
                return;
            }
            pendingUpdate = true;

            document.querySelectorAll("[data-el='form-input']").forEach((el) => {
                el.setAttribute("required", false);
            });

            document.querySelectorAll("[data-el='form-input-2']").forEach((el) => {
                el.setAttribute("required", false);
            });

            destroyAnyNodes();

            pendingUpdate = false;
        }

        // Update with initial state on first load
        update();
    })();
</script>
