<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Вход в систему</title>
</head>
<body th:object="${appUser}">
<div class="div">
    <div class="div-2">
        <div class="div-3" th:text="${appUser?.getFirstName()} + ' ('+${appUser?.getUserRole()}+')'"></div>
        <div class="div-4">
            <div class="div-5">Уведомления</div>
            <div class="div-6">Расписание</div>
            <div class="div-7">ЛК</div>
        </div>
        <a href="/api/v1/auth/login" class="button">Выйти</a>
    </div>
    <div class="div-8">
        <div class="div-9">
            <div class="div-10">Уведомления</div>
            <div th:if="${#arrays.contains({'TEACHER','HEAD_TEACHER'}, #strings.toString(appUser?.userRole))}"
                 class="div-11">
                <a style="text-decoration: none" href="/api/v1/notification" class="div-12">Создать новое
                    уведомление</a>
            </div>
        </div>
        <div>
            <table>
                <tr th:each="notification : ${notifications}">
                    <td th:text="${notification.content}"></td>
                </tr>
            </table>
        </div>
        <div class="div-13">
        </div>
        <div class="div-15">
            <div class="div-16">Расписание</div>
            <div th:if="${#arrays.contains({'TEACHER','HEAD_TEACHER'}, #strings.toString(appUser?.userRole))}"
                 class="div-17">
                <div class="div-18">Создать новое расписание</div>
            </div>
        </div>
        <div>
            <table>
                <tr>
                    <th></th>
                </tr>
                <tr>
                    <td>Время урока</td>
                    <td>Название предмета</td>
                    <td>Кабинет</td>
                    <td>Преподаватель</td>
                </tr>
                <tr>
                    <td>8:00-8:40</td>
                    <td>Биология</td>
                    <td>303</td>
                    <td>Голубева Таисия Алексеевна</td>
                </tr>
                <tr>
                    <td>8:50-9:30</td>
                    <td>География</td>
                    <td>15</td>
                    <td>Сидорова Елена Петровна</td>
                </tr>
                <tr>
                    <td>9:40-10:20</td>
                    <td>Математика</td>
                    <td>20</td>
                    <td>Максимова Наталья Александровна</td>
                </tr>
                <tr>
                    <td>10:40-11:20</td>
                    <td>Математика</td>
                    <td>20</td>
                    <td>Максимова Наталья Александровна</td>
                </tr>
                <tr>
                    <td>11:30-12:10</td>
                    <td>История</td>
                    <td>105</td>
                    <td>Полякова Елена Николаевна</td>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
<style>

    table {
        border-collapse: separate;
        text-align: center;
        font-family: sans-serif;
        font-size: 30px;
        font-weight: bold;
    }

    td {
        border: 1px solid #000;
        padding: 15px;
    }

    tr:nth-child(n+2) td {
        background-color: #e0ffcd;
    }

    tr:nth-child(2) td {
        background-color: #a7d129;
        color: #fff;
    }

    tr:nth-child(n+3) td:first-child {
        background-color: #a7d129;
        color: #fff;
    }

    tr:nth-child(n+7) {
        color: black;
    }

    .div {
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 1431px;
    }

    .div-2 {
        display: flex;
        width: 100%;
        max-width: 1331px;
        justify-content: space-between;
        gap: 20px;
        padding: 0 20px;
    }

    @media (max-width: 991px) {
        .div-2 {
            max-width: 100%;
            flex-wrap: wrap;
        }
    }

    .div-3 {
        color: #000;
        flex-grow: 1;
        flex-basis: auto;
        font: 400 40px Inter, sans-serif;
    }

    .div-4 {
        align-self: start;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 20px;
    }

    @media (max-width: 991px) {
        .div-4 {
            max-width: 100%;
            flex-wrap: wrap;
            justify-content: center;
        }
    }

    .div-5 {
        color: #1db710;
        align-self: stretch;
        white-space: nowrap;
        font: 400 30px Inter, sans-serif;
    }

    @media (max-width: 991px) {
        .div-5 {
            white-space: initial;
        }
    }

    .div-6 {
        color: #1db710;
        font: 400 30px Inter, sans-serif;
    }

    .div-7 {
        color: #1db710;
        align-self: start;
        font: 400 30px Inter, sans-serif;
    }

    .button {
        all: unset;
        display: flex;
        flex-direction: column;
        position: relative;
        appearance: none;
        background-color: rgba(255, 255, 255, 1);
        color: rgba(29, 183, 16, 1);
        border-radius: 4px;
        text-align: center;
        cursor: pointer;
        margin-top: 0;
        font: 30px "Inter", sans-serif;
    }

    .div-8 {
        background: linear-gradient(
                180deg,
                rgba(29, 183, 16, 0.6) 42.98%,
                rgba(102, 183, 50, 0.48) 100%
        );
        align-self: stretch;
        display: flex;
        margin-top: 27px;
        width: 100%;
        flex-direction: column;
        padding: 44px 40px;
    }

    @media (max-width: 991px) {
        .div-8 {
            max-width: 100%;
            padding: 0 20px;
        }
    }

    .div-9 {
        display: flex;
        width: 100%;
        padding-right: 56px;
        align-items: start;
        justify-content: space-between;
        gap: 20px;
    }

    @media (max-width: 991px) {
        .div-9 {
            max-width: 100%;
            flex-wrap: wrap;
            padding-right: 20px;
        }
    }

    .div-10 {
        color: #fff;
        margin-top: 19px;
        flex-grow: 1;
        white-space: nowrap;
        font: 700 40px Inter, sans-serif;
    }

    @media (max-width: 991px) {
        .div-10 {
            white-space: initial;
        }
    }

    .div-11 {
        border-radius: 30px;
        border: 3px solid #fff;
        display: flex;
        gap: 0px;
        padding: 4px 23px 4px 28px;
    }

    @media (max-width: 991px) {
        .div-11 {
            max-width: 100%;
            flex-wrap: wrap;
            padding: 0 20px;
        }
    }

    .img {
        aspect-ratio: 1;
        object-fit: contain;
        object-position: center;
        width: 45px;
        overflow: hidden;
        max-width: 100%;
    }

    .div-12 {
        color: #fff;
        align-self: center;
        flex-grow: 1;
        white-space: nowrap;
        margin: auto 0;
        font: 700 30px Inter, sans-serif;
    }

    @media (max-width: 991px) {
        .div-12 {
            max-width: 100%;
            white-space: initial;
        }
    }

    .div-13 {
        disply: flex;
        flex-direction: column;
        color: rgba(0, 0, 0, 0.11);
        position: relative;
        white-space: nowrap;
        fill: #fff;
        overflow: hidden;
        min-height: 492px;
        margin-top: 25px;
        justify-content: center;
        align-items: center;
        padding: 127px 60px 263px 123px;
        font: 400 40px Inter, sans-serif;
    }

    @media (max-width: 991px) {
        .div-13 {
            max-width: 100%;
            white-space: initial;
            padding: 40px 20px;
        }
    }

    .img-2 {
        position: absolute;
        inset: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
    }

    .div-14 {
        position: relative;
    }

    .div-15 {
        display: flex;
        width: 100%;
        padding-right: 56px;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        margin: 61px 0 108px;
    }

    @media (max-width: 991px) {
        .div-15 {
            max-width: 100%;
            flex-wrap: wrap;
            padding-right: 20px;
            margin: 40px 0;
        }
    }

    .div-16 {
        color: #fff;
        flex-grow: 1;
        white-space: nowrap;
        margin: auto 0;
        font: 700 40px Inter, sans-serif;
    }

    @media (max-width: 991px) {
        .div-16 {
            white-space: initial;
        }
    }

    .div-17 {
        border-radius: 30px;
        border: 3px solid #fff;
        align-self: stretch;
        display: flex;
        justify-content: space-between;
        gap: 0px;
        padding: 4px 48px 4px 28px;
    }

    @media (max-width: 991px) {
        .div-17 {
            max-width: 100%;
            flex-wrap: wrap;
            padding: 0 20px;
        }
    }

    .div-18 {
        color: #fff;
        align-self: center;
        flex-grow: 1;
        white-space: nowrap;
        margin: auto 0;
        font: 700 30px Inter, sans-serif;
    }

    @media (max-width: 991px) {
        .div-18 {
            white-space: initial;
        }
    }
</style>

